<header>
    <h2> logo </h2>
    <button class="insurance-custom-button"
            type="button">Get coverage </button>
</header>
<main id="content">
    <section id="introduction">

        <div class="text">
            <div class="title">
                <h1> Life doesn't fit into any one plan.
                    <br/> Start a plan that fixes with yours.</h1>
            </div>
            <div class="description">
                <hr>
                <h3> Lorem ipsum dolor </h3>
                <p> Lorem ipsum is simply a dummy text of the
                    <br /> printing and typesetting industry. </p>
                <div class="icons-wrapper">
                    <i class="fa fa-caret-left"></i>
                    <i class="fa fa-caret-right"></i>
                </div>
            </div>
        </div>
        <div class="image-wrapper">
            <img src="../images/female.jpg" />
        </div>
    </section>
    <section id="insurance">
        <h2> Need health insurance ? </h2>
        <i class="fa fa-arrow-right"></i>
        <button class="insurance-custom-button"
                type="button">Get coverage </button>
    </section>
    <section id="subscription">
        <h3>Get important news and updates</h4>
            <div class="updates-wrapper">
                <p> Lorem ipsum is simply a dummy text of the printing
                    <br/> and typesetting industry. </p>
                <form>
                    <input class="input"
                           type="text"
                           placeholder="Email address">
                    <input class="insurance-custom-button"
                           type="submit"
                           value="Submit">
                </form>
            </div>
    </section>
    <section id="blog">
        <h3> Our blog </h4>
            <div class="blog-articles">
                <div class="tile">
                    <p> Lorem ipsum is simply a dummy text of the printing
                        <br/> and typesetting industry. </p>
                    <p class="date"> March 22, 2018 </p>
                </div>
                <div class="tile">
                    <p> Lorem ipsum is simply a dummy text of the printing
                        <br/> and typesetting industry. </p>
                    <p class="date"> March 22, 2018 </p>
                </div>
                <div class="tile">
                    <p> Lorem ipsum is simply a dummy text of the printing
                        <br /> and typesetting industry. </p>
                    <p class="date"> March 22, 2018 </p>
                </div>
            </div>
    </section>
</main>
<footer>
    <div class="resources">
        <h3> Resources </h4>
            <div class="options-wrapper">
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor sit amet </li>
                    <li>Lorem ipsum</li>
                </ul>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor sit amet </li>
                    <li>Lorem ipsum</li>
                </ul>
            </div>
    </div>
    <div class="stay-in-touch">
        <h3>Stay in touch </h3>
        <div class="options-wrapper">
            <ul>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>Lorem ipsum</li>
            </ul>
            <ul>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>Lorem ipsum</li>
            </ul>
        </div>
    </div>
</footer>