<!DOCTYPE html>
<html lang="en">

<head>
      <title>Title</title>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width = device-width, initial-scale = 1">
      <link rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <link rel="stylesheet"
            href="app.css" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet">

      <script src="https://use.fontawesome.com/eb9a2ece91.js"></script>
</head>

<body data-ng-app="app">
      <ui-view></ui-view>
      <script src="app.min.js"></script>
      <script src="app.templates.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

      </script>

</body>

</html>